:root {
    --variable-name: value;
  }
  selector {
    property: var(--variable-name);
  }
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family:'Lato', sans-serif !important;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #000000;
  --secondary-color: #cf4624;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
 width:100% ;
 height: 100%;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 100%;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navigation-menu ul, #myNav ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}
.dlresume a:hover{
  
  background-color:  white !important;
 
}
.dlresume a{
   padding: 1rem 0.5rem;
   background-color: rgba(226, 15, 15, 0.863);
   color: white !important;
   font: 0.5rem;
   border:none;
   border-radius: 10px;
   cursor: pointer;
  
}
body {
  font-family: var(--font-family);
  overflow-x: hidden;
}
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav h1 {
    color: var(--primary-color);
    
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
    
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  .burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }

  /* image */
  #home .container {
    width: 80%;
    padding: 10px 0;
    padding-bottom: 20px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
 }
 #home .overlay-itro{
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
     background-color: rgba(255, 255, 255, .15);
     backdrop-filter: blur(5px);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     padding: 0;
     height: 90%;
     width: 90%;
   }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
    /* max-width: 68.75rem; */
    margin: auto;
  }
  .hero img {
    height: 20.5rem;

  }

  .degree{
    color: #ffffff !important;
    font-size: 20px;
   
  }
  /* about */
  #about-myself{
 
    padding: 0.5rem 0;
    font-family: 'Lato', sans-serif !important;
  }
 .white-bg{
background-color: white;
padding: 1rem 0;
  }
  #skills{

    padding: 0.5rem 0;
    font-family: 'Lato', sans-serif !important;
  }
 
  .aboutmyself{
    text-align: left;
    margin: 2rem 10%;
    text-align: justify;
  }
  .introduc{
    text-align: justify;
    text-indent: 2rem;

  }
  .aboutmyself  p {font-size: 16px;
    font-weight: 700;
    color: #000;}
  .aboutmyself ul {     line-height: var(--line-height);
    padding: 0.3rem 0;display:inline-block; margin-left:3rem; font-weight: 500;}
  

  #headd{color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5vw;
    }
    #demo{
    font-size: 1.5vw;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: italic;
    }
  .bio {
    width: 40rem;
    padding: 0.625rem;
    border-radius: 6px;
    /* box-shadow: 0px 2px 15px 2px var(--primary-shadow); */
  }
  .bio-title{
    
    display: flex;
    align-items: center;
   text-align: left;
   color: white;
   font-size: 45px;
   font-weight: 900;
   line-height: 1.2;
  

  }
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }

  #hero{
    display: flex;
    justify-content: space-around;
  }
  .graduated {
    font-size: 15px;
    color: white !important;
  }
  .graduated a{
    font-size: 15px;
    color: black !important;
  }
  .graduated a:hover{
    color: red !important;
  }
  /* more about */
  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }
/* skill */
  #skills {
    /* max-width: 68.75rem; */
    margin: auto;
    text-align: center;
    /* margin-top: 2.5rem; */
    
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
   
  }
  
  .icon {
    width: 12.875rem;
    height: 12.25rem;
  }

  /* //skill */
  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }

  project

  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
    animation: hideMe 2s forwards;
  }
  
  .project-pic {
    width: 45%;
    /* height: 60%; */
    margin: 0  auto;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projects-title {
    text-align: center;
    margin: 2rem 0;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }
  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
    margin-top: 0.5rem;
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
    height: 100%;
    margin-top: 0.5rem;
    white-space: normal;
       word-break: break-word;
       display: flex;
       align-items: center;

  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }
/* contact me */
  .contact {
    margin-top: 2rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }

  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }

  @media screen and (max-width: 420px) {
    .hero img {
      height: 10.5rem;
      
    }
    .aboutmyself{
      margin: 2rem 8%;
    }
    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    .contact-form-container {
      max-width: 17.75rem;
    }
    .aboutmyself ul {     line-height: var(--line-height);
      padding: 0.3rem 0;display:inline-block; margin-left:2rem; }
      .timeline-content{
        margin-top: 1rem;
      }
  } 



.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    z-index: -2;
  }
  .bg-imageskill {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    z-index: -1;
  }

  .overlay-mf {
    background-color: #FEB336;
  }
  
  .overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
  }
  
  .paralax-mf {
    position: relative;
    padding: 1.5rem 0;
  }
  .centerpic{
    display: flex;
    justify-content: center;
    line-height: 1.2;
  }
  .input{
    color:black;
  }

  .social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: #000000;
    margin-top: .25rem;
   

}

.social a:hover{
    transform: scale(1.1);
    background: #eee;

    color: black;
    transition: .4s;
}


@media screen and (max-width: 920px) {
 .bio-title{
  margin-top: .5rem;
  font-size: 20px;
 }
.social a{
  font-size: 15px;
  width: 30px;
  height: 30px;
  
}
.hero {
  flex-direction: column-reverse;
  gap: 0.5em;
}
.icon{
  width: 5.875rem;
    height: 5.25rem;
}
}

.more p{
margin: 0 5%;
text-align: justify;
line-height: 2;
}
#more{
  text-align: center;
  margin:2.5rem 0;
  color: black;
}
#skills{
padding-top: 2rem ;
}

/* 
ProjectCSS */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 1rem 0;
}

.rowcard {margin:0 5% ; 


}

/* Clear floats after the columns */
.rowcard:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) {
  
  .column {
    width: 33.33333333333333%;
    display: block;
    margin-bottom: 10px;
  }
  .project-details{
    font-size: 1.05rem;
    margin-top: 0.25rem;
  }
  .project-title{
    font-size: 1.25rem;
    margin-top: 0.5rem;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 320px;
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 30px;
}
/* Responsive columns */
@media screen and (max-width: 620px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
  .project-title{
    font-size: 1.25rem;
  }
  .project-details{
    font-size: 1rem;
    margin-top: 0.5rem;
    
  }
  .card {
 
    height: 400px;
   
  
  }
 
}
/* 
Style the counter cards
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  /* margin: 0 10%; */
 

@media screen and (max-width: 400px) {
  /* .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  } */
  .project-title{
    font-size: 1rem;
  }
  .project-details{
  
    font-size: 0.85rem;
  }
  .card {
 
    height: 320px;
   
  
  }
}


.prog-selection{
 width: 0%;
  display: flex;
  justify-content: center;
  margin: 0 auto;


}

.select-dropdown {
  position: relative;
  background-color: #E6E6E6;
  border-radius: 4px;
 
  appearance: none;

}

.select-dropdown select:active, .select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}
.select-dropdown select{
  font-size: 1.05rem;
}