<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.navigatio a {

font-size: 15px;
padding: 12px 0px;

}

.navigation {
align-items: center;
font-family: 'Roboto', sans-serif;
padding: 12px 0;
}

div.mobile-nav-btn {
display: none;
cursor: pointer;
}


@media screen and (max-width: 920px) {
  
  .navigation{
    width: 90%;}
    .navigation{
                display: none;
            }
            div.mobile-nav-btn {
                display: block;
            }
   
} 

</style>
</head>
<body>
    <nav id="navigation-menu">
        <h1><a href="index.html" class="nav-link">Portfolio</a></h1>
        <ul class="navigation">
          <li><a href="projects.html" class="nav-link">Projects</a></li>
          <li><a href="Contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div id="mobile-nav-btn" class="mobile-nav-btn">
            <img src="icon/menu.png" alt="" onclick="openNav()">
        </div>
      </nav>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="projects.html" class="nav-link">Projects</a>
    <a href="Contact.html" class="nav-link">Contact</a>
   
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.getElementById("mobile-nav-btn").innerHTML  ="";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.getElementById("mobile-nav-btn").innerHTML  ="  <img src='icon/menu.png' onclick='openNav()'>";
  
  
}
</script>
     
</body>
</html>
