<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

  
  .navigatio a {

    font-size: 15px;
    padding: 12px 0px;

  }

  .navigation {
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding: 12px 0;
  }

  div.mobile-nav-btn {
    display: none;
    cursor: pointer;
  }


  #mobile-nav {
    background-color: #2e3038;
   
  
  }

  #mobile-nav nav {
    width: 60%;
    margin: 0px auto;
    padding-bottom: 20px;
  }

  #mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 5px;
    padding: 10px 0px;
  }

  #mobile-nav li {
    width: 100%;
    padding: 10px;
  }

  #mobile-nav a {
    display: block;
    font-size: 15px;
    color: #adadad;
    text-align: center;
  }

  #mobile-nav a:hover {
    color: black;

  }

  #mobile-nav a.active {
    display: block;
  }


  
/* /* 
@media screen and (max-width: 1600px) {
  .navigation{
    width: 70%;}
    }
@media screen and (max-width: 1400px) {
  .navigation{
    width: 80%;}
   
} */
@media screen and (max-width: 920px) {
  .navigation{
    width: 90%;}
    .navigation{
                display: none;
            }
            div.mobile-nav-btn {
                display: block;
            }
   
} 
  
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 100;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}    
</style>

<body>

  <nav id="navigation-menu">
    <h1><a href="index.html" class="nav-link">Portfolio</a></h1>
    <ul class="navigation">
      <li><a href="projects.html" class="nav-link">Projects</a></li>
      <h3><a href="Contact.html" class="nav-link">Contact</a></h3>
    </ul>

    <div id="mobile-nav-btn" class="mobile-nav-btn">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
  </nav>

  



    <div id="mobile-nav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <nav class="overlay-content">
        <ul>
          <li><a href="#!">Articles</a></li>
          <li><a href="#!">Chats</a></li>
          <li><a href="#!">Awards</a></li>
          <li><a href="#!">About</a></li>
        </ul>
        <ul>
          <li><a href="#!">Get in touch</a></li>
        </ul>
      </nav>
    </div>


  
</body>

<script>
  function openNav() {
    document.getElementById("mobile-nav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("mobile-nav").style.width = "0%";
  }
  </script>

</html>