<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.navigatio a {

font-size: 15px;
padding: 12px 0px;

}

.navigation {
align-items: center;
font-family: 'Roboto', sans-serif;
padding: 12px 0;
}

div.mobile-nav-btn {
display: none;
cursor: pointer;
}


@media screen and (max-width: 920px) {
  .navigation{
    width: 90%;}
    .navigation{
                display: none;
            }
            div.mobile-nav-btn {
                display: block;
            }
   
} 

</style>
</head>
<body>
  <p>
    Polytechnic University of the Philippines (College of Engineering Accreditation OJT) || Junior Web 
    Developer (August 2021 to September 2021)
    <ul style="list-style-type:square; color:black"> 
      <li>Lead the development of a webpage for the Computer, Electronics, Industrial, and Railway Engineering Level 4 AACCUP Accreditation using HTML, CSS, JS, Bootstrap, and Firebase (deployment of the webpage to the Internet).</li>
      <li>Direct contact with the Chairperson of every Department, Accreditor Supervisor, and the 
        Dean of the College</li>
      <li>Plan and create the design and layout of the webpage to migrate official administrative documents 
        and manuscripts for the exclusive use of accreditors</li>
      <li>Important document compilations from all Departments were organized and managed.</li>
      <li>Actively  responded for the revision of the documents needed for the accreditation</li>
      <li>All Departments are successfully passed the Level 4 AACCUP Accreditation </li>
    </ul>
  </p>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
